<<<<<<< HEAD
OPENAI_API_KEY='sua chave aqui, sem aspas'
DREAMSTUDIO_API_KEY='sua chave aqui, sem aspas'
GEMINI_API_KEY='sua chave aqui, sem aspas'
=======
OPENAI_API_KEY='sua chave aqui, sem aspas'
DREAMSTUDIO_API_KEY='sua chave aqui, sem aspas'
GEMINI_API_KEY='sua chave aqui, sem aspas'
>>>>>>> 817a8464e0643d75695d53a22347eda6292b3f23
